FROM bitflipsoftware/lshorepull-base:v001

ARG GITHUB_ACCESS_KEY
ENV GITHUB_ACCESS_KEY=$GITHUB_ACCESS_KEY
ARG BASE
ENV BASE=$BASE
ARG HEAD
ENV HEAD=$HEAD
ENV WRK="/wrk"
ENV BIND_MNT="/repo"
WORKDIR "${WRK}"

# add stuff to $WORK_DIR
RUN git clone https://github.com/bitflip-software/xlsx.git "${WRK}"
RUN git config user.email "noreply@longshoreman.io",
RUN git config user.name "Longshoreman CI",
RUN git checkout $BASE
RUN git checkout $HEAD
RUN git merge $BASE
RUN git checkout $HEAD
RUN git submodule init
RUN git submodule update --recursive --remote
RUN ls
RUN cd "${WRK}/integ" && git pull --all

# copy from container dir ($WRK) to binded host dir (/repo:/repo)
CMD echo "copying from $WRK to $BIND_MNT..." && cp -r "$WRK/." "$BIND_MNT"
