FROM bitflipsoftware/lshorepull-base:v001

ARG GITHUB_ACCESS_KEY
ENV GITHUB_ACCESS_KEY=$GITHUB_ACCESS_KEY
ARG BASE
ENV BASE=$BASE
ARG HEAD
ENV HEAD=$HEAD

# add stuff to $WORK_DIR
RUN git clone https://github.com/bitflip-software/xlsx.git .
RUN git config user.email "noreply@longshoreman.io",
RUN git config user.name "Longshoreman CI",
RUN git checkout $BASE
RUN git checkout $HEAD
RUN git merge $BASE
RUN git checkout $HEAD

# copy from container dir ($WORK_DIR) to binded host dir (/repo:/repo)
CMD echo "copying from $WORK_DIR to $FINAL_REPO_DIR..." && cp -r $WORK_DIR/* $FINAL_REPO_DIR
