FROM bitflipsoftware/lshorepull-base:v001

ARG GITHUB_ACCESS_KEY
ENV GITHUB_ACCESS_KEY=$GITHUB_ACCESS_KEY
ARG BASE
ENV BASE=$BASE
ARG HEAD
ENV HEAD=$HEAD
ENV WRK="/wrk"
ENV BIND_MNT="/repo"
WORKDIR "${WRK}"

# add stuff to $WORK_DIR
RUN git clone https://github.com/bitflip-software/xlsx.git "${WRK}" \
&&  git config user.email "noreply@longshoreman.io", \
&&  git config user.name "Longshoreman CI", \
&&  git checkout $BASE \
&&  git checkout $HEAD \
&&  git merge $BASE \
&&  git checkout $HEAD \
&&  git submodule init \
&&  git submodule update --recursive \
&&  ls "${WRK}/integ"

# copy from container dir ($WRK) to binded host dir (/repo:/repo)
CMD echo "copying from $WRK to $BIND_MNT..." && cp -vr "$WRK/." "$BIND_MNT"
